/* Base */

:root {
    --color-body: #333
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    color: #000000;
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
H4,
h5,
h6 {
    color: #000;
    line-height: 1.1;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding: 1rem 2rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    flex-grow: 1;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200;
        margin: 0 auto;
        padding: 2rem;
    }
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.category {
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    color: #5b6c78;
}


/* Sections */


@media screen and (max-width:749px) {
    .section-header {
        text-align: center;
    }
}

.section-header {
    text-align: center;
}

section {
    padding: 2rem;
}

.header {
    background: #ffffff;
    border-bottom: 1px solid #EEE;
    position: sticky;
    z-index: 2;
    top: 0;
}

/* training => opening header*/

.div-header {
    background: #000;
    width: 25%;
    font-size: 12px;
}

/* fin training*/



.header .icon {
    opacity: 0.7;
    color: #fff;
    transition: opacity .4s;
}

.header .icon:hover {
    opacity: 1;
}

.header .logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 5px;
}

.header a {
    color: #000000;
    transition: all .4s;
    border-bottom: none;
}

.header .right {
    display: flex;
    align-items: center;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: #000000;
}

/*.navbar {
    display: none;
}*/

.social {
    display: flex;
}

.social li {
    margin-bottom: 0;
}

.social .icon {
    height: 16;
}

.social a {
    padding: 2;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: #000;
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (min-width:750px) {
    header li {
        margin-bottom: 1px;
    }
}


/* Debut class js burger*/

@media screen and (max-width:749px) {
    nav {
        display: flex;
        position: fixed;
        top: 55px;
        left: 110%;
        width: 0;
        height: calc(100vh - 55px);
        background: #F5F5F5;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        opacity: 0;
        transition: all .4s ease-out;
    }

    .show-nav nav {
        opacity: 1;
        width: 100%;
        left: 0;
        z-index: 2;
    }

    nav .menu li {
        display: flex;
        justify-content: center;
    }

    nav .menu a {
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }

    .show-nav .burger .bar {
        width: 0;
    }

    .burger .bar::before,
    .burger .bar::after {
        transition: all 0.3s ease-out;
    }

    .show-nav .burger .bar::before {
        transform: rotate(45deg);
    }

    .show-nav nav li a:hover {
        transform: scale(1.1);
        text-decoration: none;
    }

    .show-nav .burger .bar::after {
        transform: rotate(-45deg);
    }
}

/* Fin class js burger*/


@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

/* Hero */

.hero {
    background: #5b6c78;
    color: #ffffff;
}

@media screen and (max-width:749px) {
    .hero__item.left {
        order: 2;
    }

    .hero__item.right {
        order: 1;
    }
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 0;

}

.hero__item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero__item.right {
    animation-duration: 1s;
    animation-name: slideInright;
}

@media screen and (min-width:750px) {
    .hero__item {
        flex: 1 0 50%;
        text-align: left;
    }

    .hero__item.left {
        align-items: flex-start;
    }

    .hero__avatar img {
        max-width: 400px;
        border-radius: 50%;
        align-items: center;
    }

    .hero .title {
        font-size: 5rem;
        margin: 1.6rem 0 0 0;
    }
}

.section-title {
    text-transform: uppercase;
    font-size: 3.8rem;
}

.about .section-title {
    margin-top: 1.5rem;
}

.about .grid ul {
    padding-left: 1.5rem;
}

@media screen and (min-width:750px) {
    .about .grid {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .about .grid img {
        max-width: 100%;
        padding-right: 3rem;
        border-radius: 25%;
    }
}

/*Service*/
#service {
    background: #F5F5F5;
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service__icon svg {
    height: 35px;
}

@media screen and (max-width:749px) {
    #service {
        text-align: center;
    }

    .service p {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width:750px) {
    #service .grid {
        flex-wrap: nowrap;
    }

    .service__item {
        display: flex;
    }

    .service__icon svg {
        margin-right: 0;
    }

    .service__icon {
        margin-right: 2rem;
    }

    .service_content {
        flex: 1;
    }

    .service h3 {
        margin-bottom: 0;
    }
}


/*Skills*/

.skills li {
    background: #F5F5F5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;
}

.skills h4,
.skills p {
    margin: 0 0 0.3rem;
}

.skills li {
    margin-bottom: 1rem;
}

.skills .progressbar {
    background: #F5F5F5;
    color: #ffffff;
}

.progressbar .bar {
    background: #5b6c78;
    margin-bottom: 1rem;
    padding: .8rem;
}

#skills {
    padding-bottom: 0px;
}

@media screen and (min-width:750px) {
    .skills .grid {
        flex-wrap: nowrap;
    }

    .second {
        margin-top: 3rem;
    }

    .progressbar .bar {
        margin-bottom: 1.51rem;
    }
}


/*Portfolio*/

#portfolio {
    padding-top: 0;
    background: #F5F5F5;
}

.portfolio .grid {
    justify-content: normal;
}

.portfolio .grid__item {
    margin-bottom: 0;
    max-width: 50%;
    display: flex;
    opacity: 1;
    transition: all 1s ease;
}

.portfolio .grid__item.hide {
    opacity: 0;
    max-width: 0;
    overflow: hidden;
    transition: all .4s ease;
    padding: 0;
}

.portfolio-filter .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}

.portfolio-filter a.active {
    background: #5b6c78;
    color: #ffffff;
}

.portfolio-filter a {
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
    color: #333;
    transition: all .4s;
}

@media screen and (min-width:750px) {
    .portfolio-filter .grid__item {
        max-width: 25%;
    }

    .portfolio .grid__item {
        margin-bottom: 0;
        max-width: 33.3333%;
        display: flex;
    }

    #gp {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width:749) {
    .portfolio a {
        font-size: 14px;
    }

    .card {
        margin-bottom: 0;
    }
}

.card {
    background: #ffffff;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1px solid #EEE;
    overflow: hidden;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.card__overlay {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 110%;
    opacity: 0;
    transition: all .3s;
}

.card__overlay a {
    color: #ffffff;
    font-size: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.card:hover .card__overlay {
    top: 0;
    opacity: 1;
}

/* Contact */

.form {
    margin: 1rem auto 0 auto;
    max-width: 600px;
}

.contact p {
    margin: 1rem auto 0 auto;
    max-width: 600px;
}

.form input,
.form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    background: #333;
    color: #ffffff;
    width: auto;
    min-width: 120px;
    border: none;
    font-size: 2rem;
    text-transform: uppercase;
    transition: background 1s;
}

.form .btn:hover {
    cursor: pointer;
    background: #5b6c78;
}

/* Footer */

footer {
    color: #EEE;
    background: #000000;
    text-align: center;
    font-size: 1.4rem;
}

footer .grid {
    align-items: center;
}

footer p {
    margin: 0;
}

footer .social {
    text-align: center;
    justify-content: center;
}

footer .social li {
    padding: 0 .7rem;
}

footer .social a {
    text-align: center;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s;
}

footer .social a:hover {
    background: #fff;
    color: #333;
}

footer .social .icon {
    height: 25px;
}

@media screen and (min-width:750px) {
    footer .grid__item {
        max-width: 33.3333%;
    }
}

@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideInright {
    from {
        transform: translateX(110%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(110%);
    }

    to {
        transform: translateY(0);
    }
}

/* component */

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all .5s;
}

.show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

.modal__content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
}

.modal img {
    margin-bottom: 2rem;
}

.modal__title {
    margin: 0 0 2rem;
}

.modal__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
}

.modal .grid__item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
    display: block;
}

.modal .grid__item ul {
    padding-inline-start: 15px;
}

@media screen and (min-width:750px) {
    .modal .grid__item {
        max-width: 50%;
    }

    .modal__content {
        padding: 3rem;
    }
}

@media screen and (max-width:749) {
    .portfolio a {
        font-size: 1.4rem;
    }
}

/* animation lettre */

.moving_txt {
    color: #000;
}

.menu li a:hover {
    transform: scale(1) !important;
}

@media screen and (max-width: 750px) {
    .moving_txt {
        font-size: 2rem;
    }
}

@media screen and (min-width: 750px) {
    .menu li:hover .moving_txt {
        animation: letterfall 1.5s;
    }
}

.menu li a {
    padding: 2rem 0;
}

@keyframes letterfall {
    0% {
        transform: translateY(0px) scale(1) rotate(0deg);
    }

    50% {
        transform: translateY(10px) scale(1.1) rotate(180deg);
    }

    75% {
        transform: translateY(5px) scale(1..05) rotate(-90deg);
    }

    100% {
        transform: translateY(0px) scale(1) rotate(0deg);
    }
}